<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Joseph Loriso</title>
        <link rel="stylesheet" href="./stylesheets/style.css" />
        <link rel="stylesheet" href="./stylesheets/experience.css" />
        <link rel="stylesheet" href="./stylesheets/mediaqueries.css" />
    </head>
    <body>
        
        <div id="header-placeholder"></div>

        <section id="experinece">
            <p class="section__text__p1">Expore My</p>
            <h1 class="title">Experience</h1>
                <div id="experience-info-container">
                    <div>
                        <img
                            src="./assets/leftArrow.png"
                            alt="Arrow icon"
                            class="icon-arrow left-arrow deactivated"
                            onclick="experienceSlider('left')"
                        />
                    </div>
    
                    <div id="experience-info-injection-placeholder"></div>
    
                    <div>
                        <img
                            src="./assets/rightArrow.png"
                            alt="Arrow icon"
                            class="icon-arrow right-arrow"
                            onclick="experienceSlider('right')"
                        />
                    </div>
                </div>
    
                <div id="dot-container">
                    <span class="dot dot1 active" onclick="loadExperienceOne()"></span> 
                    <span class="dot dot2" onclick="loadExperienceTwo()"></span> 
                </div> 
        </section>
        
        <div id="footer-placeholder"></div>

        <script src="./scripts/script.js"></script>
        <script src="./scripts/experience.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                experienceSlider('home');
            });
        </script>
    </body>
</html>